server {
    server_name sentry.valdergallo.com.br;
    listen 80;

    access_log /www/sentry-pack/logs/nginx.log;
    error_log /www/sentry-pack/logs/nginx_err.log;

    gzip                on;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_proxied        any;
    gzip_min_length     1100;
    gzip_buffers        16 8k;
    gzip_types          text/plain text/css application/x-javascript text/xml
application/xml application/xml+rss text/javascript;

    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;

    location / {
        proxy_read_timeout      30s;
        proxy_pass              http://localhost:9000;
        proxy_set_header        Host                 $host;
        proxy_set_header        User-Agent           $http_user_agent;
        proxy_set_header        X-Real-IP            $remote_addr;
    }

    location /media {
        alias   /www/sentry-pack/sentry/media/;
        expires 1y;
    }

    location /static {
        autoindex on;
        expires   1y;
        alias     /www/sentry-pack/sentry/static/;
    }

     location /favicon.ico {
        alias /www/sentry-pack/sentry/static/favicon.ico;
    }
}
